{
  "name": "eteachergroup-login",
  "version": "1.0.0",
  "description": "Test cases for eteacherGroup-Login",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Antito5/eteacherGroup-Assignment.git"
  },
  "author": "amorano",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Antito5/eteacherGroup-Assignment/issues"
  },
  "homepage": "https://github.com/Antito5/eteacherGroup-Assignment#readme"
}
